error_log stderr info;
pid /tmp/jade/nginx/pid;
events {
}

http {
    include /etc/nginx/mime.types;

    access_log syslog:server=unix:/dev/log;
    client_body_temp_path /tmp/jade/nginx/client-body;
    fastcgi_temp_path /tmp/jade/nginx/fastcgi;
    uwsgi_temp_path /tmp/jade/nginx/uwsgi;
    scgi_temp_path /tmp/jade/nginx/scgi;
    server {
        listen 10000;
        root ../../.docs;
        autoindex on;
        location / {
        }
    }
}
