error_log stderr info;
pid /tmp/jade/nginx/pid;
events {
}

http {
    include /etc/nginx/mime.types;

    access_log syslog:server=unix:/dev/log combined;
    client_body_temp_path /tmp/jade/nginx/client-body;
    fastcgi_temp_path /tmp/jade/nginx/fastcgi;
    uwsgi_temp_path /tmp/jade/nginx/uwsgi;
    scgi_temp_path /tmp/jade/nginx/scgi;
    proxy_temp_path /tmp/jade/nginx/proxy;
    server {
        listen 10000;
        root ../../.docs;
        fancyindex on;
        fancyindex_exact_size off;
        fancyindex_header "/.style/header.html";
        fancyindex_footer "/.style/footer.html";

        location / {
        }
    }
}
