base=/opt/intelFPGA_lite/20.1
export PS1="(quartus) ${PS1:-}"
export SOPC_KIT_NIOS2=$base/nios2eds
export PATH=$PATH:$base/quartus/bin:$base/modelsim_ase/bin:$base/nios2eds/bin:$SOPC_KIT_NIOS2/sdk2/bin:$SOPC_KIT_NIOS2/bin/gnu/H-x86_64-pc-linux-gnu/bin
export QUARTUS_ROOTDIR=$base/quartus
export QUARTUS_BINDIR=$base/quartus/linux64

nios2-bsp() {
    # junk software
    LD_LIBRARY_PATH=/opt/intelFPGA_lite/20.1/quartus/linux64:/opt/intelFPGA_lite/20.1/quartus/sopc_builder/model/lib \
      command nios2-bsp "$@"
}

eclipse_nios2() {
    QUARTUS_BINDIR=/opt/intelFPGA_lite/20.1/quartus/linux64 QUARTUS_ROOTDIR=/opt/intelFPGA_lite/20.1/quartus LD_LIBRARY_PATH=/opt/intelFPGA_lite/20.1/quartus/linux64:/opt/intelFPGA_lite/20.1/quartus/sopc_builder/model/lib /opt/intelFPGA_lite/20.1/nios2eds/bin/eclipse_nios2/eclipse -pluginCustomization /opt/intelFPGA_lite/20.1/nios2eds/bin/eclipse_nios2/plugin_customization.ini -vm /usr/lib/jvm/java-11-openjdk/bin/java
}
